{
"ownerNumber": ["917023951514@s.whatsapp.net"],
"ownerName": "JAM",
"botName": "JamBOT",
"footer": "JamBOT",
"sessionName": "session",
"fotoDonasi": "/qris.jpg",
"pathing": "/Haruka.jpg",
"Botkey": "apikey lu taro sini",
"audio_di_bagian_menu": "./menu.mp3",
"auto welcomeMsg": false,
"auto leaveMsg": false,
"antiViewOnce": true,
"antiDelete" true, 
"autobio": true,
"anticall": true,
"autorespond": false,
"autoblok212": true,
"autoread": true,
"gamewaktu": 90,
"limitCount": 25,
"gcount": {
    "prem": 1000,
    "user": 15  
    }
}
